{
  "name": "cairo-babysitter-app",
  "version": "1.0.0",
  "description": "Full-stack babysitter management app for Cairo",
  "scripts": {
    "dev:backend": "cd backend && node server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
